body {
    padding: 2rem;
}

#lista-de-tarefas {
    /*mobile first*/
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;

    /* nesting css */
    /*
    @media (min-width: 500px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px){
        grid-template-columns: repeat(3, 1fr);
    }
    */
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 600px;
    margin: 2rem auto;
}

.acoes {
    display: flex;
    justify-content: space-around;
}

h2{
    text-align: center;
}

.apagando {
    animation: fadeout 2s;
}

@keyframes fadeout{
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}